{
  "name": "stylecrate",
  "version": "0.0.1",
  "description": "CSS Style Editor Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "candle.cure ./test/"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acweathersby/stylecrate.git"
  },
  "keywords": [
    "CSS",
    "Style",
    "ToolKit"
  ],
  "author": "Anthony Weathersby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acweathersby/stylecrate/issues"
  },
  "homepage": "https://github.com/acweathersby/stylecrate#readme",
  "dependencies": {
    "@candlelib/css": "^0.3.20",
    "@candlelib/paraffin": "^0.1.26",
    "@candlelib/wick": "^0.16.3"
  },
  "devDependencies": {
    "@candlelib/cure": "^0.7.3"
  }
}